pro.path=/opt/app/store
app.main.url=http://219.130.55.42:8087
download.main.url=http://219.130.55.42:8088
download.image.url=http://219.130.55.42:8088
download.apk.url=http://219.130.55.42:8088
obwea.shell.path=/home/dengkehai/tomcat/tomcat/webapps/Forecast/shell/obwea/start.sh
#save.log.days=
save_browse_log=true
save_browse_app_log=true
save_package_update_log=true
save_search_key_log=true
save_app_download_log=true
save_app_baidu_download_log=true
use_ehcache=true
use_logcache=true
update_packages_switch=true
switch_close_baidu_search=0
switch_close_baidu_related=0
switch_close_baidu_bug=0
switch_close_baidu_app=0
#sync baidu app key
sync_app_auth=sync